NFCPOC/NFCPOC/Views/NFCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NFCPOC.Views.NFCPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Make sure NFC and Android Beam are enabled in your settings"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="StartAndExpand" Text="{Binding IsNFCEnabled, StringFormat='Is NFC Enabled : {0}'}" FontAttributes="Bold"></Label>
                <Button HorizontalOptions="End" Text="Open NFC Settings" Command="{Binding OpenSettingsCommand}"></Button>
            </StackLayout>
            <Entry Text="{Binding WriteMessage, Mode=TwoWay}" Placeholder="Enter Message"></Entry>
            <Frame>
                <StackLayout>
                    <Label Text="Last Message Received :"></Label>
                    <Label Text="{Binding LastMessageReceived}" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            <Image Source="ic_beam"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>